{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=T1-u0194-NB2\\SQLEXPRESS;database=MvcDemoDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
